<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href = "thewalkingbass.css";>
    <link rel="shortcut icon" type="image/jpg" href="bassclef.jpg" />
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <title> Carl Stover || Voice Actor </title>

</head>
<body>

    <div id = firstsection>
    <h1 style = "font-size: 10vw;"> Carl Stover </h1>
    <h3 style = "font-size: 6vw;"> Voice Actor </h3>
<hr>
    <h4 style = "font-size: 3vw; margin-top: 2.5vw;"> If Jack Daniels could talk. </h3>
    </div>
    
    <div id = secondsection>
    
        <img id = headshot src = "blackwhite.jpeg" style = "width: 25%; margin: 5%">
    
        <div id = reels>
        <h3 style = "font-size: 6vw; margin-bottom: 1.5vw;"> Commercial Reel </h2>
        <audio controls src = "Commercial Reel.mp3" type = "audio/mpeg"></audio>

        <h3 style = "font-size: 6vw; margin-bottom: 1.5vw;"> eLearning Reel </h2>
        <audio controls src = "eLearning Reel.mp3" type = "audio/mpeg"></audio>
    
        <h3 style = "font-size: 6vw; margin-bottom: 1.5vw;"> Sports Reel </h2>
        <audio controls src = "Sports Reel.mp3" type = "audio/mpeg"></audio>
        </div>
    </div>

    <div id = thirdsection>
        <div id = gear>
            <h4 style = "font-size: 4vw; margin: 0.5rem"> Gear </h4> 
            <li>  Audio Technica AT2020 Microphone w/Pop Filter</li>
            <li>  Steinberg UR22 MKII Audio Interface</li>
            <li>  Logic Pro X & ProTools</li>
            <li>  Macbook Pro</li>
            <li>  Isolation Booth</li>
        </div>
    <div id = recentwork>
        <h4 style = "font-size: 4vw; margin: 0.5rem"> Recent Work </h4> 
            <li><a href="https://www.youtube.com/watch?v=Y06CCARj7p4&t=37s&ab_channel=MMAFightersSpot" target="_blank">  Narrator for MMA Fighters Spot </a></li>
            <li><a href="https://www.youtube.com/watch?v=oSxrGMZppeY&t=78s&ab_channel=CageCrusaders" target="_blank">  Narrator for Cage Crusaders </a></li>
            <li>  Provided VO for the Mustang Club of America's Grand National PSA</li>
            <li><a href="https://www.instagram.com/p/CSRpZX1H_sy" target="_blank">  "The Promise" trailer</a></li>
    </div>
</div>

    <div id = fourthsection>
    
    <h4 style = "font-size: 4vw; padding-bottom: 2vh;"> Links </h4> 
        <a href = "https://www.fiverr.com/s/z5KB9g" target = "_blank">
            <button class = linkbutton style = "border-color: #1dbf73;"> Fiverr
            <hr> 
            <img src = "fiverr.png" class = "icon" style = "border-radius: 1.25vw;">
            </button>
        </a>
        <a href = "https://www.imdb.com/name/nm6547443" target = "_blank">
            <button class = linkbutton style = "border-color: #e6b91e;"> IMDB
            <hr>  
            <img src = "imdb.png" class = "icon">
            </button>
        </a>
        <a href = "https://www.upwork.com/freelancers/~0130d69492c200cb6e" target = "_blank">
            <button class = linkbutton style = "border-color: #15a800;"> Upwork
            <hr> 
            <img src = "upwork.jpg" class = "icon" style = "border-radius: 1.25vw;">
            </button>
        </a>   
    </div>

    <div id = footer>
        <a href="mailto:carlstovermusic@gmail.com"><button style = "font-size: 4vw;" id = "contactbutton"> Contact </button></a>

    <span><p style = "font-size: 2vw;">Copyright &#169; 2021 RedRugProductions LLC  ||  Web design by Carl Stover</p>
</span>
</div>
</body>
</html>
